<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interfaces.HomeController">
   <children>
      <AnchorPane fx:id="container" layoutX="30.0" layoutY="31.0" prefHeight="626.0" prefWidth="884.0">
         <children>
            <VBox layoutX="27.0" layoutY="34.0" prefHeight="278.0" prefWidth="78.0">
               <children>
                  <Label fx:id="label" text="id">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="label" text="nom">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="label" text="prenom">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="label" text="mail">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="label" text="Adresse">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="label" text="ville">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="label" text="pays">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="label1" text="pasword">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox layoutX="123.0" layoutY="34.0" prefHeight="277.0" prefWidth="246.0">
               <children>
                  <TextField fx:id="id" opacity="0.96" />
                  <TextField fx:id="nom">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="prenom">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="mail">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="Adresse">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="ville">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="pays">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <PasswordField fx:id="pasword">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </PasswordField>
               </children>
            </VBox>
            <TableView fx:id="table" layoutX="178.0" layoutY="361.0" prefHeight="252.0" prefWidth="604.0">
               <columns>
                  <TableColumn fx:id="id_column" prefWidth="75.0" text="ID" />
                  <TableColumn fx:id="nom_column" prefWidth="75.0" text="Nom" />
                  <TableColumn fx:id="prenom_column" prefWidth="75.0" text="PRENOM" />
                  <TableColumn fx:id="mail_column" prefWidth="75.0" text="MAIL" />
                  <TableColumn fx:id="Adresse_column" prefWidth="75.0" text="ADRESSE" />
                  <TableColumn fx:id="ville_column" prefWidth="75.0" text="VILLE" />
                  <TableColumn fx:id="pays_column" prefWidth="75.0" text="PAYS" />
                  <TableColumn fx:id="pasowrd_column" prefWidth="75.0" text="pasword" />
               </columns>
            </TableView>
            <VBox layoutX="521.0" layoutY="55.0" prefHeight="200.0" prefWidth="85.0">
               <children>
                  <Button fx:id="insert_btn" mnemonicParsing="false" onAction="#insertAction" prefHeight="40.0" prefWidth="90.0" text="INSERT" textFill="#262323">
                     <font>
                        <Font name="Algerian" size="16.0" />
                     </font></Button>
                  <Button fx:id="update_btn" mnemonicParsing="false" onAction="#updateAction" prefHeight="40.0" prefWidth="90.0" text="UPDATE">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Algerian" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="delete_btn" mnemonicParsing="false" onAction="#delete_Action" prefHeight="40.0" prefWidth="90.0" text="DELETE">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Algerian" size="17.0" />
                     </font>
                  </Button>
                  <Button fx:id="select_btn" mnemonicParsing="false" onAction="#select_Action" prefHeight="40.0" prefWidth="89.0" text="SELECT">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Algerian" size="16.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <Text fontSmoothingType="LCD" layoutX="320.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CRUD APPLICATION" textAlignment="CENTER" underline="true" wrappingWidth="296.5367431640625">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
