spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/Brr13?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=anas5313N
spring.thymeleaf.cache=false
#spring.main.allow-circular-references=true
setting spring.main.allow-bean-definition-overriding=true
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl





